<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Starter Page</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <style type="text/css">
    body {
      font-size: 16px;    
      font-family: 'Exo 2', sans-serif;
    }
    .navbar-header button.navbar-toggle,
    .navbar-header .icon-bar {
      border: 2px solid #000 !important;
    }
    #header-nav {
      background-color: #CD5C5C;  
      border: 2px solid #000; 
      border-radius: 0;
    }
    .navbar-brand {
      margin-top: 10px;
      padding-top: 10px;
    }
    .navbar-nav {
      margin: 0 -15px !important;
    }
    .navbar-brand h1 {
      color: #000;
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0;
      line-height: .75;
      margin-left: 15px;
    }
    .navbar-brand a:hover,
    .navbar-brand a:focus {
      text-decoration: none;  
    }
    #nav-list {
      border: 1px solid;
    }
    #nav-list:nth-child(3) {
      border-bottom: 0;
    }
    #nav-list li {
      background: #fff;
      border-bottom: 2px solid;
    }
    #nav-list li:nth-child(3) {
      border-bottom: 0;
    }
    #nav-list li a {
      color: #000;
      font-weight: 600;
      line-height: 8px;
    }
    .menu {
      margin: 15px; 
    }
    .main-title {
      font-weight: bold;
      margin-top: -3px;
    }
    .menu-content { 
      margin-top: 40px;
    }
    .menu-title {
      font-weight: bold;
    }
    .menu-item {
      margin-bottom: 20px;
      background: #999999;  
      padding: 10px;
    }
    .menu-item h4 {
      font-weight: bold;
    }
    .menu-item p {
      font-weight: 600;
      font-size: .9em;
      padding: 5px 10px;
    }
    @media (max-width: 767px) {
      .navbar-brand:focus,
      .navbar-brand {
        margin-left: 10px;
      }
      .menu {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 15px;
      }
      .menu-item p {
        font-weight: 600;
        font-size: 1em;
        padding: 5px 15px;
      }
    }
  </style>

<!DOCTYPE html>
<html>
  <head>
    <title>Food, LLC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      #header-nav {
        background-color: #F8F8F8;
        border-bottom: 1px solid #E7E7E7;
      }
      .navbar-brand h1 {
        margin-top: 0px;
      }
      .menu-container {
        margin-top: 50px;
      }
      #nav-list {
        float: right;
        margin-top: 0px;
      }
      #nav-list li {
        display: inline-block;
      }
      #nav-list li a {
        color: #777777;
        font-size: 18px;
        line-height: 38px;
        padding-left: 30px;
        padding-right: 30px;
      }
      #nav-list li a:hover {
        background-color: #F8F8F8;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-header-right">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapsable-nav" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <a href="#" class="navbar-brand"><h1>Food, LLC</h1></a>
          </div><!-- /.nav-header -->
          <div id="menu-collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav">
              <li>
                <a href="#">Chicken</a>
              </li>
              <li>
                <a href="#">Beef</a>
              </li>
              <li>
                <a href="#">Sushi</a>
              </li>
            </ul>
          </div>
        </div><!-- /.container-fluid -->
      </nav>
      <div class="container menu-container">
        <!-- your menu content goes here -->
      </div>
    </header>
  </body>
</html>

    <h1 class="text-center main-title"><p><center>Our Menu</center></p></h1>

  <div class="row">

    <div class="col-lg-12 menu-item">     
     <h4 class="menu-title text-center"><p><center>Chicken</center></p></h4>
     <p class="text-justify">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi libero deleniti repellat veniam quos alias! Recusandae excepturi expedita cumque vitae modi assumenda vero possimus quod rerum nisi a ullam repellat cum ex ipsam, quis voluptatibus omnis rem neque praesentium iure at ducimus! Repudiandae perspiciatis dolor cum minus voluptates asperiores nam eos aperiam, fugiat corporis. Doloremque, officiis itaque quia dolores vero reiciendis sapiente consectetur beatae? Unde vel error laboriosam ut eum consectetur consequatur reiciendis placeat temporibus alias officia quis nihil aliquid accusamus dicta, sequi autem, rem distinctio, corrupti pariatur et. Deserunt!
     </p>
   </div>
   <div class="col-lg-12 menu-item">     
     <h4 class="menu-title text-center"><p><center>Beef</center></p></h4>
     <p class="text-justify">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi libero deleniti repellat veniam quos alias! Recusandae excepturi expedita cumque vitae modi assumenda vero possimus quod rerum nisi a ullam repellat cum ex ipsam, quis voluptatibus omnis rem neque praesentium iure at ducimus! Repudiandae perspiciatis dolor cum minus voluptates asperiores nam eos aperiam, fugiat corporis. Doloremque, officiis itaque quia dolores vero reiciendis sapiente consectetur beatae? Unde vel error laboriosam ut eum consectetur consequatur reiciendis placeat temporibus alias officia quis nihil aliquid accusamus dicta, sequi autem, rem distinctio, corrupti pariatur et. Deserunt!
     </p>
   </div>

   <div class="col-lg-12 menu-item">     
     <h4 class="menu-title text-center"><p><center>Sushi</center></p></h4>
     <p class="text-justify">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eligendi nam mollitia repudiandae debitis explicabo quibusdam consectetur id neque! Accusamus eum non veniam in dolor, porro mollitia recusandae modi eaque expedita maiores nobis eos aliquam reiciendis amet repudiandae nihil praesentium laudantium quia corporis maxime architecto, dolores voluptatem vero. Rem saepe molestias perspiciatis explicabo sapiente nulla aut dolores inventore dignissimos quos doloribus laborum quas odit sed ipsum perferendis, voluptatum ducimus unde. Veritatis modi numquam, nobis velit sunt sed id fugit sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi libero deleniti repellat veniam quos alias! Recusandae excepturi expedita cumque vitae modi assumenda vero possimus quod rerum nisi a ullam repellat cum ex ipsam, quis voluptatibus omnis rem neque praesentium iure at ducimus! Repudiandae perspiciatis dolor cum minus voluptates asperiores nam eos aperiam, fugiat corporis. Doloremque, officiis itaque quia dolores vero reiciendis sapiente consectetur beatae? Unde vel error laboriosam ut eum consectetur consequatur reiciendis placeat temporibus alias officia quis nihil aliquid accusamus dicta, sequi autem, rem distinctio, corrupti pariatur et. Deserunt!
     </p>
   </div>
 </div>

</div>
</header>
<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
<footer>Coursera Restaurant &copy;</footer>
</html>